# GENERAL
PORT=3000
APP_NAME=ezwallet
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5
COOKIE_DOMAIN=localhost

# postgres://duynh@ep-rough-frog-522721.ap-southeast-1.aws.neon.tech/ezwallet
# DATABASE CONFIG
DB_HOST=ep-rough-frog-522721.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=duynh
DB_PASSWORD=M4RxPB3TGkbr
DB_DATABASE=ezwallet
DB_LOGGING=false

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# AUTH
JWT_SECRET=sercret
JWT_REFRESH_SECRET=sercret
JWT_REGISTER_SECRET=sercret
REFRESH_TOKEN_EXPIRATION=2592000000
ACCESS_TOKEN_EXPIRATION=604800000
AUTH_API_KEY=

#CRYPTO
CRYPTO_PRIVATE_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ123456